# pa-differ

./: README.md  nbactions.xml  pom.xml
src/main/java/org/schlibbuz/pa/differ/: Diff.java  FileVersion.java  I18n.java  Main.java  ModdedEntity.java  PaDiffer.java
src/main/resources/: app.props  translations
